<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS DEMO</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f2f2f2;
    }

    a{
        text-decoration: none;
    }

    h1{
        font-size: 3rem;
    }

    .item {
      width: 250px;
      margin: 20px;
      background-color: #ffa949;
      color: #fff;
      text-align: center;
      line-height: 2;
      font-size: 24px;
      border-radius: 25px;
    }

    footer {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
      box-sizing: border-box;
      flex-grow: 0;
      flex-shrink: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>

<body>

    <main>
        <div class="container">
            <h1>CSS DEMO</h1>
            <a class="item" href="./box-model/index.html">Box Model</a>
            <a class="item" href="./css-positioning/index.html">Positioning</a>
            <a class="item" href="./css-display/index.html">Display</a>
            <a class="item" href="./flex-layout/index.html">Flex Layout</a>
            <a class="item" href="./grid-vs-flexbox/index.html">Grid VS Flexbox</a>
            <a class="item" href="./grid-sizing/index.html">Grid Sizing</a>


        </div>
    </main>

    <footer>
        <p> Copyright &copy; 2023 | Bootcamp CX Frond-End</p>
    </footer>
</body>

</html>
